# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitverPluginVersion=0.10.0-rc03
springPluginVersion=1.1.3
springBootPluginVersion=3.1.5
shadowJarPluginVersion=7.1.2
sonarPluginVersion=3.3.13
spotlessPluginVersion=6.22.0
# -------Dependencies--------
guava=32.1.3-jre
palantir=2.38.0

